# LIN.Contacts.Shared

./: Global.cs  LIN.Contacts.Shared.csproj  LIN.Contacts.Shared.sln  _Imports.razor
Components/: CircleLoader.razor  ContactComponent.razor  ContactComponent.razor.cs  ContactSquareComponent.razor  ContactSquareComponent.razor.cs  DeviceControl.razor  DeviceControl.razor.cs
Drawers/: ContactDrawer.razor  ContactDrawer.razor.cs  ContactEdit.razor  ContactEdit.razor.cs  DevicesDrawer.razor  DevicesDrawer.razor.cs  EmmaDrawer.razor  EmmaDrawer.razor.cs
Modals/: AskDelete.razor  ContactModal.razor  ContactModal.razor.cs
Online/: Realtime.cs  SILFFunction.cs
